# ENV config
MODEL_ENV="flask_db.config.PostgresConfig"
DATABASE_URI="postgresql+psycopg2://mat_admin:passwd@localhost/mat"
KAFKA_BOOTSTRAP_SERVERS=localhost:9093

#Alphavantage key
ALPHAVANTAGE_API_KEY="INSERT_YOUR_API_KEY_HERE"

POSTGRES_DATA_VOLUME_NAME="postgresql-data-mat"

MAT_STOCK_TICKER_LIST="F VZ T SPY" # Replace w/ stocks you are interested in